<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>cart</title>

	<script
  		src="http://code.jquery.com/jquery-3.2.1.min.js"
  		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  		crossorigin="anonymous">	
  	</script>
	
	<!--css를 불러내기 위한 링크 태그 시작-->
		<link rel="stylesheet" type="text/css" href="..\Style\common_top.css">
		<link rel="stylesheet" type="text/css" href="..\Style\second_top.css">
		<link rel="stylesheet" type="text/css" href="‪..\Style\cart.css">
		<link rel="stylesheet" type="text/css" href="..\Style\common_menu.css">
	<!--css를 불러내기 위한 링크 태그 끝-->
	<!--2단메뉴-->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous">          
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script>
      $( function() {
        $( "#menu" ).menu();
      } );
      </script>
    <!--2단메뉴-->

	<style type="text/css">
		.container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom:1px solid gray;
            padding-left:20px;
            height: 200px;
        }
		 .content{
            display:flex;
        }
         .content nav{
            
        }
        .content aside{
           
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
        	padding: 10px;
        	width: 90%;
        }
body {
		  margin: 0;
		  font-family: 'Muli', sans-serif;
		}

		
		table{
			display: flex;

		}
		th{
			background-color: #d6e8e5;
		}
		.goods_name{
			width: 62%;
		}
		#amount{
			width: 40px;
			text-align: right;
		}
		#total{
			background-color: #d6e8e5;
			height: 30px;
			font-size: 20px;
			margin-top: 10px;
			text-align: right;
		}
		#order{
			float: right;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<div id="common_top">
				<a href="./join.html">회원가입</a>
				<a href="./login.html">로그인</a>
				<a href="./mypage.html">마이페이지</a>
			</div>
			<div id="second_top">
				<div id="menu_button" onclick="menu_click('menu')" style="display: inline-block;">
					<div id="menu_name">menu</div>
					<ul id="menu">
						<li><a href="login.html">로그인</a></li>
						<li><a href="mypage.html">마이페이지</a></li>
						<li><a href="cart.html">장바구니</a></li>
						<li><a href="notice.html">공지사항</a></li>
						<li><a href="review.html">후기게시판</a></li>
						<li><a href="QnA.html">QnA</a></li>
						<li id="menu_tree"><a href="category.html" >상품게시판</a>
	                        <ul id="nav_tree">
	                            <li><div><a href="login.html">로그인</a></div></li>
	                            <li><div><a href="mypage.html">마이페이지</a></div></li>
	                            <li><div><a href="cart.html">장바구니</a></div></li>
	                        </ul>                    
                		</li>
					</ul>
				</div>
				<a href="./index.html" class="inline_block"><img id="logo_img" src="..\image\logo.png"></a>
				<div id="page_title_onlineShop" style="display: inline-block;">Online-Shop</div>
			</div>
		</header>
		<section class="content">
		 	<nav>
                
            </nav>
		 	<main>
				<div>
					<h3>장바구니</h3>
				</div>
				<div>
					<table>
						<tr >
							<th><input type="checkbox"></th><th class="goods_name">상품명</th><th>정가</th><th>판매가</th><th>수량</th><th>합계</th><th>배송예정일</th><th>기타</th>
						</tr>
						<tr>
							<td><input type="checkbox" name=""></td><td>물품사진과 물품명</td><td>20000원</td><td>18000원<br>10%</td><td><input id="amount" type="text" name="amount" value="2"><br> <input type="submit" name="change" value="변경"></td><td>36,000원</td><td>2일 이내</td><td><input type="submit" name="delete" value="삭제"></td>
						</tr>
					</table>
				</div>
				<div id="total">배송비: 0원 총금액:36,000원</div>
				<div id="order">
					<form action="">
						<input type="button" name="order" value="주문하기" onclick="location.href ='./buy.html'"> <input type="button" name="shopping" value="쇼핑하기" onclick="location.href ='./category.html'">
					</form>
				</div>
			</main>
			<aside>
                AD
            </aside>
		</section>
	</div>
</body>

 <script type="text/javascript">
        function menu_click(classname){
        $('#menu_button').toggleClass('show_menu');
    }
  </script>
</html>