<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GOODS</title>
	<!--css를 불러내기 위한 링크 태그 시작-->
		<link rel="stylesheet" type="text/css" href="..\Style\common_top.css">
		<link rel="stylesheet" type="text/css" href="..\Style\second_top.css">
		<link rel="stylesheet" type="text/css" href="‪..\Style\GOODS.css">
	<!--css를 불러내기 위한 링크 태그 끝-->
	<style type="text/css">
		 .container{
            display: flex;
            flex-direction: column;
        }
		header{
            border-bottom:1px solid gray;
            padding-left:20px;
            height: 320px;
        }
		 .content{
            display:flex;
        }
         .content nav{
            border-right:1px solid gray;
        }
        .content aside{
            border-left:1px solid gray;    
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
        	padding: 10px;
        }
        table td{
        	width: 200px;
        }
        #goods_menu ul li {
			float:left;
			list-style-type:none;
		}

		#goods_menu a {
			height:16px;
			color:black;
			font-family:arial;
			font-size:12px;
			padding:0 10px 0 10px;
			text-decoration:none;
		}

		#goods_menu a:hover {
			color:#D4F4FA;
			border-bottom:3px solid #FAED7D;
		}

		#goods_menu ul ul {
			display:none;
			position:absolute;
			background-color:#5c5c5c;
		}

		#goods_menu ul li:hover ul {
			display: block;
		}

		#goods_menu ul ul li {
			float:none;
		}

	</style>
</head>
<body>
	<div class="container">
		<header>
			<div id="common_top">
				<a href="">회원가입</a>
				<a href="">로그인</a>
				<a href="">마이페이지</a>
			</div>
			<div id="second_top">
				<div id="menu_button" style="display: inline-block;">메뉴</div>
				<div id="logo" style="display: inline-block;"><img src="..\image\logo.png"></div>
			</div>
		</header>
		<section class="content">
			<nav>
                
            </nav>
            <main>
				<div>
					<h3>인기상품</h3>
				</div>
				<div id="goods_menu">
				 	<ul>
						<li><a href="#">인기상품</a>
							<ul></ul>
						</li>
						<li><a href="#">남자옷</a>
							<ul>
								<li><a href="#">옷1</a>
								<li><a href="#">옷2</a>
							</ul>
						</li>
						<li><a href="#">여자옷</a>
							<ul>
								<li><a href="#">옷1</a>
								<li><a href="#">옷2</a>
							</ul>
						</li>
						<li><a href="#">공통옷</a>
							<ul>
								<li><a href="#">옷1</a>
								<li><a href="#">옷2</a>
							</ul>
						</li>
					</ul>
				</div>
				<div>
					<select name="최신순" id="">
						<option value="lately">최신순</option>
						<option value="lowPrice">낮은순</option>
						<option value="highPrice">높은순</option>
					</select>
				</div>
				<div>
					<table>
						<td><img src="C:\Users\cowwh\OneDrive\사진\은하.gif" alt=""></td><td>2번째 옷</td><td>3번째 옷</td><td>4번째 옷</td>

					</table>
				</div>
			</main>
			<aside>
                AD
            </aside>
		</section>
	</div>
</body>
</html>